///////////////////////////////////////////////////
//
//  Filling in additional SHA functionality
//
///////////////////////////////////////////////////


include{:verbatim} "sha256.i.dfy"
include{:verbatim} "sha256-invariants.i.dfy"
include{:verbatim} "bit-vector-lemmas.i.dfy"
include "sha256-block-data-order.vad"
include{:verbatim} "memory-helpers.i.dfy"

include "../valedecls.vad"

#verbatim /* grotty kludges to avoid making code in bitvectors.s 'function method' */
function method {:opaque} WordAsBitsFM(i:word): bv32
    ensures WordAsBitsFM(i) == WordAsBits(i)
{
    reveal WordAsBits();
    i as bv32
}

function method {:opaque} BitsAsWordFM(b:bv32): word
    ensures BitsAsWordFM(b) == BitsAsWord(b)
{
    reveal BitsAsWord();
    (b as int) as word
}

function method TopHalf(x:word): word
{
    BitsAsWordFM(WordAsBitsFM(x) >> 16)
}
#endverbatim

procedure {:refined} load_32_bit_const(
    out operand dst:word,
    inline c:word
    )
requires {:refined false}
    !interrupts_enabled(this);
ensures 
    dst == c;
{
    MOVW(dst, const(c % 0x10000));
    MOVT(dst, const(TopHalf(c)));
    lemma_load_32_bit_const(c);
}

procedure {:refined} sha256_init() returns (ghost trace_out:SHA256Trace)
requires/ensures
    ValidAddrMemStateOpaque(mem);
requires
    WordAligned(r0) && isUInt32(r0 + WordsToBytes(SHA_CTXSIZE));
    ValidMemRange(r0, r0 + WordsToBytes(SHA_CTXSIZE));
requires {:refined false}
    !interrupts_enabled(this);
    mode_of_state(this) == Monitor;
reads r0; 
modifies mem; r1;
ensures
    AddrMemPreservingExcept(old(mem), mem, old(r0), WordOffset(old(r0), SHA_CTXSIZE));
    IsCompleteSHA256Trace(trace_out);
    SHA256TraceIsCorrect(trace_out);
    SeqLength(trace_out.M) == 0;
    forall i :: 0 <= i < SHA_CTXSIZE ==> trace_out.H[0][i] == AddrMemContents(mem, WordOffset(old(r0), i));
    last(trace_out.H)[0] == AddrMemContents(mem, WordOffset(r0, 0));
    last(trace_out.H)[1] == AddrMemContents(mem, WordOffset(r0, 1));
    last(trace_out.H)[2] == AddrMemContents(mem, WordOffset(r0, 2));
    last(trace_out.H)[3] == AddrMemContents(mem, WordOffset(r0, 3));
    last(trace_out.H)[4] == AddrMemContents(mem, WordOffset(r0, 4));
    last(trace_out.H)[5] == AddrMemContents(mem, WordOffset(r0, 5));
    last(trace_out.H)[6] == AddrMemContents(mem, WordOffset(r0, 6));
    last(trace_out.H)[7] == AddrMemContents(mem, WordOffset(r0, 7));
{
    load_32_bit_const(r1, 1779033703);
    STR(r1, r0, 0);
    load_32_bit_const(r1, 3144134277);
    STR(r1, r0, const(WordsToBytes(1)));
    load_32_bit_const(r1, 1013904242);
    STR(r1, r0, const(WordsToBytes(2)));
    load_32_bit_const(r1, 2773480762);
    STR(r1, r0, const(WordsToBytes(3)));
    load_32_bit_const(r1, 1359893119);
    STR(r1, r0, const(WordsToBytes(4)));
    load_32_bit_const(r1, 2600822924);
    STR(r1, r0, const(WordsToBytes(5)));
    load_32_bit_const(r1, 528734635);
    STR(r1, r0, const(WordsToBytes(6)));
    load_32_bit_const(r1, 1541459225);
    STR(r1, r0, const(WordsToBytes(7)));

    reveal InitialH_SHA256;

    ghost var initial_Hs := seq(1779033703, 3144134277, 1013904242, 2773480762, 1359893119, 2600822924, 528734635, 1541459225);
    trace_out := SHA256Trace_c(seq(), // Empty M
                               seq(initial_Hs), // Initial Hs
                               seq(), // Empty Ws
                               seq()  // Empty atohs
                              );
    assert {:split_here}{:refined} true;    // Split right before we try to prove the preconditions for the abstract lemma
}

#verbatim

const STACKSIZE_SHA_FINALIZE:int := 16 + STACKSIZE_SHA_UPDATE;    // Need 16 more words to store the padding block

#endverbatim

procedure {:refined}{:bridge} sha256_finalize(
        ghost trace_in:SHA256Trace
    ) 
requires/ensures
    ValidAddrMemStateOpaque(mem);
    StackPointerBytesRemaining(sp, WordsToBytes(STACKSIZE_SHA_FINALIZE));
reads globals;
modifies mem; r0; r1; r2; r3; r4; r5; r6; r7; r8; r9; r10; r11; r12; sp; lr;
requires {:refined false}
    !interrupts_enabled(this);
requires 
    // 
    // sha256_block_data_order's requires:
    // 
    IsCompleteSHA256Trace(trace_in);
    SHA256TraceIsCorrect(trace_in);

    // Stack is accessible
    sp >= WordsToBytes(STACKSIZE_SHA_FINALIZE);   // Add some stack for storing the last block
    ValidMemRange(sp -  WordsToBytes(STACKSIZE_SHA_FINALIZE), sp);

    // K table is valid
    SaneShaGlobal(globals);
    lr == AddressOfGlobal(K_SHA256s());

    let ctx := r0 in
    let num_bits := r2 in // Number of bits we've hashed so far

     // Old H values are laid out in memory pointed at by ctx
        WordAligned(ctx) && isUInt32(ctx + WordsToBytes(SHA_CTXSIZE))
     && ValidMemRange(ctx, WordOffset(ctx, SHA_CTXSIZE))
     && last(trace_in.H)[0] == AddrMemContents(mem, WordOffset(ctx, 0))
     && last(trace_in.H)[1] == AddrMemContents(mem, WordOffset(ctx, 1))
     && last(trace_in.H)[2] == AddrMemContents(mem, WordOffset(ctx, 2))
     && last(trace_in.H)[3] == AddrMemContents(mem, WordOffset(ctx, 3))
     && last(trace_in.H)[4] == AddrMemContents(mem, WordOffset(ctx, 4))
     && last(trace_in.H)[5] == AddrMemContents(mem, WordOffset(ctx, 5))
     && last(trace_in.H)[6] == AddrMemContents(mem, WordOffset(ctx, 6))
     && last(trace_in.H)[7] == AddrMemContents(mem, WordOffset(ctx, 7))
     
     // Total number of hashed bits can't exceed 2^64
     && num_bits == SeqLength(trace_in.M) * 16 * 32 // M comes in chunks of 16 words, each of which is 32 bits//SeqLength(trace_in.M)*64
     //&& SeqLength(WordSeqToBytes(ConcatenateSeqs(trace_in.M)))*8 < 0x1_0000_0000_0000_0000

     // Anti-aliasing
     && (WordOffset(ctx, SHA_CTXSIZE) < sp - WordsToBytes(STACKSIZE_SHA_FINALIZE) || ctx > sp)                              // ctx != sp
    ;
ensures
    // Framing
    ValidAddrMemStateOpaque(old(mem)); 
    ValidAddrMemStateOpaque(mem); 

    // Memory framing:  We only touch the stack and 8 words pointed to by ctx_ptr
    AddrMemPreservingExcept2(old(mem), mem, 
                             sp - WordsToBytes(STACKSIZE_SHA_FINALIZE), sp, 
                             old(r0), WordOffset(old(r0), SHA_CTXSIZE));

    // Calling convention
    r4 == old(r4);
    r5 == old(r5);
    r6 == old(r6);
    r7 == old(r7);
    r8 == old(r8);
    r9 == old(r9);
    r10== old(r10);
    r11== old(r11);
    sp == old(sp);  
    lr == old(lr);

    // SHA results
    SeqLength(WordSeqToBytes(ConcatenateSeqs(trace_in.M))) <= MaxBytesForSHA();
    let hash := seq(AddrMemContents(mem, WordOffset(old(r0), 0)),
                    AddrMemContents(mem, WordOffset(old(r0), 1)),
                    AddrMemContents(mem, WordOffset(old(r0), 2)),
                    AddrMemContents(mem, WordOffset(old(r0), 3)),
                    AddrMemContents(mem, WordOffset(old(r0), 4)),
                    AddrMemContents(mem, WordOffset(old(r0), 5)),
                    AddrMemContents(mem, WordOffset(old(r0), 6)),
                    AddrMemContents(mem, WordOffset(old(r0), 7))) in
    hash == SHA256(WordSeqToBytes(ConcatenateSeqs(trace_in.M)));
{
    ghost var length_in_bits := r2;
    SUB(sp, sp, const(WordsToBytes(16)));      // Make room for the final 256-bit input buffer

    //STR(0x80, sp, 0);
    MOV(r3, 0x80000000);
    STR(r3, sp, const(WordsToBytes(0)));

    // Fill sp buffer with 0s
    MOV(r3, 0);
    STR(r3, sp,  const(WordsToBytes(1))); 
    STR(r3, sp,  const(WordsToBytes(2))); 
    STR(r3, sp,  const(WordsToBytes(3))); 
    STR(r3, sp,  const(WordsToBytes(4))); 
    STR(r3, sp,  const(WordsToBytes(5))); 
    STR(r3, sp,  const(WordsToBytes(6))); 
    STR(r3, sp,  const(WordsToBytes(7))); 
    STR(r3, sp,  const(WordsToBytes(8))); 
    STR(r3, sp,  const(WordsToBytes(9))); 
    STR(r3, sp,  const(WordsToBytes(10))); 
    STR(r3, sp,  const(WordsToBytes(11))); 
    STR(r3, sp,  const(WordsToBytes(12))); 
    STR(r3, sp,  const(WordsToBytes(13))); 
    STR(r3, sp,  const(WordsToBytes(14))); 

    // Store the length
    //STR(r2, sp, 60);
    STR(r2, sp, const(WordsToBytes(15)));

    assert AddrMemContents(mem, WordOffset(sp, 15)) == length_in_bits;

    // Parameters to sha256_block_data_order
    // r0 is already set to ctx
    MOV(r1, sp);    // input_ptr
    MOV(r2, 1);     // num_blocks

    // Compute one last compression
    ghost var last_block := seq(0x80000000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, length_in_bits);

    assert ValidAddrMemStateOpaque(mem); 
    ghost var trace_out;
    trace_out := sha256_block_data_order(trace_in, last_block);
    assert ValidAddrMemStateOpaque(mem); 

    assert SeqSlice(trace_out.M, 0, SeqLength(trace_in.M)) == trace_in.M;
    assert SeqLength(trace_out.M) == 1 + SeqLength(trace_in.M);

    assert trace_out.M[SeqLength(trace_in.M) + 0] == SeqSlice(last_block, 0*SHA_BLOCKSIZE, (0+1)*SHA_BLOCKSIZE);
    assert trace_out.M[SeqLength(trace_in.M)] == SeqSlice(last_block, 0, SHA_BLOCKSIZE)
                                              == last_block;

    ghost var last_block_bytes := SHA_padding_words2bytes(last_block, length_in_bits);
    ghost var M_in_bytes := WordSeqToBytes(ConcatenateSeqs(trace_in.M));
    ghost var M_out_bytes := WordSeqToBytes(ConcatenateSeqs(trace_out.M));
    lemma_Trace_stitching(trace_in.M, trace_out.M, last_block, last_block_bytes);
    assert M_out_bytes == M_in_bytes + last_block_bytes;
    lemma_ConcatenateSeqs_M_length(trace_in.M);
    lemma_WordSeqToBytes_adds(ConcatenateSeqs(trace_in.M), last_block_bytes);
    lemma_SHA256FinalHelper1Wrapper(trace_in, trace_out, last_block_bytes);

    ghost var hash := 
        seq(AddrMemContents(mem, WordOffset(old(r0), 0)),
            AddrMemContents(mem, WordOffset(old(r0), 1)),
            AddrMemContents(mem, WordOffset(old(r0), 2)),
            AddrMemContents(mem, WordOffset(old(r0), 3)),
            AddrMemContents(mem, WordOffset(old(r0), 4)),
            AddrMemContents(mem, WordOffset(old(r0), 5)),
            AddrMemContents(mem, WordOffset(old(r0), 6)),
            AddrMemContents(mem, WordOffset(old(r0), 7)));
    assert hash == last(trace_out.H);
    
    // Restore the stack pointer
    ADD(sp, sp, const(WordsToBytes(16)));
    lemma_SHA256IsAFunction(WordSeqToBytes(ConcatenateSeqs(trace_in.M)), hash);
}


#verbatim

lemma lemma_mul_associates_very_specific(x:int)
  ensures x * 16 * 32 == x * (16 * 32);
{
}

const STACKSIZE_SHA_ONE_SHOT:int := 3 + STACKSIZE_SHA_FINALIZE;    // Need 3 more words to preserve registers
#endverbatim


procedure {:refined}{:bridge} sha256_one_shot() 
requires/ensures
    ValidAddrMemStateOpaque(mem);
    StackPointerBytesRemaining(sp, WordsToBytes(STACKSIZE_SHA_ONE_SHOT));
requires {:refined false}
    !interrupts_enabled(this);
    mode_of_state(this) == Monitor;
requires
    // Stack is accessible
    sp >= WordsToBytes(STACKSIZE_SHA_ONE_SHOT);
    ValidMemRange(sp - WordsToBytes(STACKSIZE_SHA_ONE_SHOT), sp);

    // K table is valid
    SaneShaGlobal(globals);
    lr == AddressOfGlobal(K_SHA256s());

    let ctx := r0 in
    let input_ptr := r1 in
    let num_blocks := r2 in // Number of 64-byte blocks to process

     // ctx points to a reasonable memory location
        WordAligned(ctx) && isUInt32(ctx + WordsToBytes(SHA_CTXSIZE))
     && ValidMemRange(ctx, WordOffset(ctx, SHA_CTXSIZE))

     // In-memory input is reasonable
     && WordAligned(input_ptr) && isUInt32(input_ptr + WordsToBytes(num_blocks * SHA_BLOCKSIZE))
     && ValidMemRange(input_ptr, WordOffset(input_ptr, num_blocks * SHA_BLOCKSIZE))

     // We aren't hashing too many bits
     && isUInt32(num_blocks * WordsToBytes(SHA_BLOCKSIZE * 8))

     // Anti-aliasing
     && (WordOffset(ctx, SHA_CTXSIZE) < input_ptr || ctx > WordOffset(input_ptr, num_blocks*SHA_BLOCKSIZE))    // input_ptr != ctx
     && (WordOffset(ctx, SHA_CTXSIZE) < sp - WordsToBytes(STACKSIZE_SHA_ONE_SHOT) || ctx >= sp)                            // ctx != sp
     && (WordOffset(input_ptr, num_blocks*SHA_BLOCKSIZE) < sp - WordsToBytes(STACKSIZE_SHA_ONE_SHOT) || input_ptr >= sp);  // input_ptr != sp
reads
    globals;
modifies
    mem; r0; r1; r2; r3; r4; r5; r6; r7; r8; r9; r10; r11; r12; sp; lr;
ensures
    // Framing
    ValidAddrMemStateOpaque(old(mem)); 
    ValidAddrMemStateOpaque(mem); 

    // Memory framing:  We only touch the stack and 8 words pointed to by ctx_ptr
    AddrMemPreservingExcept2(old(mem), mem, 
                             sp - WordsToBytes(STACKSIZE_SHA_ONE_SHOT), sp, 
                             old(r0), WordOffset(old(r0), SHA_CTXSIZE));

    // Calling convention
    r4 == old(r4);
    r5 == old(r5);
    r6 == old(r6);
    r7 == old(r7);
    r8 == old(r8);
    r9 == old(r9);
    r10== old(r10);
    r11== old(r11);
    sp == old(sp);  
    lr == old(lr);
    
    // Bonus
    r0 == old(r0);
    r1 == old(r1);
    r2 == old(r2);

    // SHA results
    let hash := seq(AddrMemContents(mem, WordOffset(r0, 0)),
                    AddrMemContents(mem, WordOffset(r0, 1)),
                    AddrMemContents(mem, WordOffset(r0, 2)),
                    AddrMemContents(mem, WordOffset(r0, 3)),
                    AddrMemContents(mem, WordOffset(r0, 4)),
                    AddrMemContents(mem, WordOffset(r0, 5)),
                    AddrMemContents(mem, WordOffset(r0, 6)),
                    AddrMemContents(mem, WordOffset(r0, 7))) in
    hash == SHA256(WordSeqToBytes(AddrMemContentsSeq(mem, old(r1), SHA_BLOCKSIZE * old(r2))));
{
  ghost var ctx := r0; 
  ghost var input_ptr := r1;
  ghost var num_blocks := r2;

  SUB(sp, sp, const(WordsToBytes(3)));      // Make room to save r0, r1, and r2
  
  STR(r0, sp, const(WordsToBytes(0))); 
  STR(r1, sp, const(WordsToBytes(1))); 
  STR(r2, sp, const(WordsToBytes(2))); 

  MOV(r3, r1);  // Save r1, which gets clobbered by init
  ghost var trace;
  trace := sha256_init();
  assert SeqLength(trace.M) == 0;
  MOV(r1, r3);  // Restore r1  (could restore from memory, but this seems faster to execute and verify)

  ghost var input_mem := mem;
  ghost var input := AddrMemContentsSeq(mem, old(r1), SHA_BLOCKSIZE*old(r2));
  trace := sha256_block_data_order(trace, input);

  // Annoying forall that shouldn't be necessary
  forall i :| 0 <= i < SeqLength(trace.M) :: trace.M[i] == SeqSlice(input, i*16, (i+1)*16)
  {
    assert trace.M[i] == trace.M[0 + i];
    assert SeqSlice(input, i*16, (i+1)*16) == SeqSlice(input, i*SHA_BLOCKSIZE, (i+1)*SHA_BLOCKSIZE);
  }
  lemma_InputHelper(trace.M, input); // Proves: ConcatenateSeqs(trace.M) == input;

  // Prove that input still accurate in memory
  assert input == AddrMemContentsSeq(mem, old(r1), SHA_BLOCKSIZE * old(r2)) by { 
    lemma_AddrMemContentsSeq_framing2(input_mem, mem, input_ptr, SHA_BLOCKSIZE*num_blocks, sp - WordsToBytes(STACKSIZE_SHA_UPDATE), sp,
                                     old(r0), WordOffset(old(r0), SHA_CTXSIZE)); 
  }

  // Reload the ctx pointer and num_blocks
  LDR(r0, sp, const(WordsToBytes(0)));
  LDR(r2, sp, const(WordsToBytes(2)));

  // Convert num_blocks into bits
  MOV(r3, const(WordsToBytes(SHA_BLOCKSIZE * 8)));
  assert r3 == 16 * 32;
  assert r2 == SeqLength(trace.M);
  MUL(r2, r2, r3);

  assert r2 == SeqLength(trace.M) * (16 * 32);
  assert r2 == SeqLength(trace.M) * 16 * 32 by { lemma_mul_associates_very_specific(SeqLength(trace.M)); }
  sha256_finalize(trace);
   
  // Prove that input still accurate in memory
  assert input == AddrMemContentsSeq(mem, old(r1), SHA_BLOCKSIZE * old(r2)) by { 
    lemma_AddrMemContentsSeq_framing2(input_mem, mem, input_ptr, SHA_BLOCKSIZE*num_blocks, sp - WordsToBytes(STACKSIZE_SHA_FINALIZE), sp,
                                     old(r0), WordOffset(old(r0), SHA_CTXSIZE)); 
  }
  
  // Restore registers, since we have them handy
  LDR(r0, sp, const(WordsToBytes(0)));
  LDR(r1, sp, const(WordsToBytes(1)));
  LDR(r2, sp, const(WordsToBytes(2)));
  
  // Restore the stack pointer
  ADD(sp, sp, const(WordsToBytes(3)));

  ghost var hash := seq(AddrMemContents(mem, WordOffset(r0, 0)),
                    AddrMemContents(mem, WordOffset(r0, 1)),
                    AddrMemContents(mem, WordOffset(r0, 2)),
                    AddrMemContents(mem, WordOffset(r0, 3)),
                    AddrMemContents(mem, WordOffset(r0, 4)),
                    AddrMemContents(mem, WordOffset(r0, 5)),
                    AddrMemContents(mem, WordOffset(r0, 6)),
                    AddrMemContents(mem, WordOffset(r0, 7)));
  assert IsSHA256(WordSeqToBytes(input), hash);
}

procedure {:refined}{:bridge} sha256_incremental(
    ghost trace_in:SHA256Trace,
    ghost input:seq(word)
    )
requires/ensures
    ValidAddrMemStateOpaque(mem);
    StackPointerBytesRemaining(sp, WordsToBytes(STACKSIZE_SHA_UPDATE));
requires {:refined false}
    !interrupts_enabled(this);
requires
    IsCompleteSHA256Trace(trace_in);
    SHA256TraceIsCorrect(trace_in);

    // Stack is accessible
    sp >= WordsToBytes(STACKSIZE_SHA_UPDATE);
    ValidMemRange(sp-WordsToBytes(STACKSIZE_SHA_UPDATE), sp);

    // K table is valid
    SaneShaGlobal(globals);
    lr == AddressOfGlobal(K_SHA256s());
    //ValidGlobalAddr(K_SHA256s(), lr);

    let ctx := r0;
    let input_ptr := r1;
    let num_blocks := r2; // Number of 64-byte blocks to process

     // Old H values are laid out in memory pointed at by ctx
    WordAligned(ctx) && isUInt32(ctx + WordsToBytes(SHA_CTXSIZE));
    ValidMemRange(ctx, WordOffset(ctx, SHA_CTXSIZE));
    last(trace_in.H)[0] == AddrMemContents(mem, WordOffset(ctx, 0));
    last(trace_in.H)[1] == AddrMemContents(mem, WordOffset(ctx, 1));
    last(trace_in.H)[2] == AddrMemContents(mem, WordOffset(ctx, 2));
    last(trace_in.H)[3] == AddrMemContents(mem, WordOffset(ctx, 3));
    last(trace_in.H)[4] == AddrMemContents(mem, WordOffset(ctx, 4));
    last(trace_in.H)[5] == AddrMemContents(mem, WordOffset(ctx, 5));
    last(trace_in.H)[6] == AddrMemContents(mem, WordOffset(ctx, 6));
    last(trace_in.H)[7] == AddrMemContents(mem, WordOffset(ctx, 7));

     // Ghost input matches in-memory input
    SeqLength(input) == num_blocks * SHA_BLOCKSIZE;
    WordAligned(input_ptr) && isUInt32(input_ptr + WordsToBytes(num_blocks * SHA_BLOCKSIZE));
    ValidMemRange(input_ptr, WordOffset(input_ptr, num_blocks * SHA_BLOCKSIZE));
    (forall j :: 0 <= j < num_blocks*SHA_BLOCKSIZE ==> AddrMemContents(mem, WordOffset(input_ptr, j)) == input[j]);

     // Anti-aliasing
    (WordOffset(ctx, SHA_CTXSIZE) < input_ptr || ctx > WordOffset(input_ptr, num_blocks*SHA_BLOCKSIZE));   // input_ptr != ctx
    (WordOffset(ctx, SHA_CTXSIZE) < sp - WordsToBytes(STACKSIZE_SHA_UPDATE) || ctx >= sp);                             // ctx != sp
    (WordOffset(input_ptr, num_blocks*SHA_BLOCKSIZE) < sp - WordsToBytes(STACKSIZE_SHA_UPDATE) || input_ptr >= sp);   // input_ptr != sp

reads
    globals;
modifies
    mem; r0; r1; r2; r3; r4; r5; r6; r7; r8; r9; r10; r11; r12; sp; lr;
ensures
    // Calling convention
    r4 == old(r4);
    r5 == old(r5);
    r6 == old(r6);
    r7 == old(r7);
    r8 == old(r8);
    r9 == old(r9);
    r10== old(r10);
    r11== old(r11);
    sp == old(sp);  
    lr == old(lr);

    // Memory framing:  We only touch the stack and 8 bytes pointed to by ctx_ptr
    AddrMemPreservingExcept2(old(mem), mem, sp - WordsToBytes(STACKSIZE_SHA_UPDATE), sp, old(r0),
                            WordOffset(old(r0), SHA_CTXSIZE));

    // SHA results
    exists trace_out:SHA256Trace ::
    (
        IsCompleteSHA256Trace(trace_out)
     && SHA256TraceIsCorrect(trace_out)
     && SeqLength(trace_out.M) == SeqLength(trace_in.M) + old(r2)
     && trace_in.M == SeqSlice(trace_out.M, 0, SeqLength(trace_in.M))  // trace_in.M is a prefix of trace_out.M
     && (forall i :: 0 <= i < old(r2) 
          ==> trace_out.M[SeqLength(trace_in.M) + i] == SeqSlice(input, i*SHA_BLOCKSIZE, (i+1)*SHA_BLOCKSIZE))
     && last(trace_out.H)[0] == AddrMemContents(mem, WordOffset(old(r0), 0))
     && last(trace_out.H)[1] == AddrMemContents(mem, WordOffset(old(r0), 1))
     && last(trace_out.H)[2] == AddrMemContents(mem, WordOffset(old(r0), 2))
     && last(trace_out.H)[3] == AddrMemContents(mem, WordOffset(old(r0), 3))
     && last(trace_out.H)[4] == AddrMemContents(mem, WordOffset(old(r0), 4))
     && last(trace_out.H)[5] == AddrMemContents(mem, WordOffset(old(r0), 5))
     && last(trace_out.H)[6] == AddrMemContents(mem, WordOffset(old(r0), 6))
     && last(trace_out.H)[7] == AddrMemContents(mem, WordOffset(old(r0), 7))
    );
{
    (ghost var trace_out) := sha256_block_data_order(trace_in, input);
}
