var{:register OReg(R0)}  r0:int;
var{:register OReg(R1)}  r1:int;
var{:register OReg(R2)}  r2:int;
var{:register OReg(R3)}  r3:int;
var{:register OReg(R4)}  r4:int;
var{:register OReg(R5)}  r5:int;
var{:register OReg(R6)}  r6:int;
var{:register OReg(R7)}  r7:int;
var{:register OReg(R8)}  r8:int;
var{:register OReg(R9)}  r9:int;
var{:register OReg(R10)} r10:int;
var{:register OReg(R11)} r11:int;
var{:register OReg(R12)} r12:int;

var{:register op_sp()}  sp:int;
var{:register op_lr()}  lr:int;

function{:operand} sp_op_const(n:int):operand

// var{:register op_sp(User)}      spUser:int;
// var{:register op_sp(System)}    spSystem:int;
// var{:register op_sp(Monitor)}   spMonitor:int;
// var{:register op_sp(Abort)}     spAbort:int;
// var{:register op_sp(Undefined)} spUndefined:int;
// var{:register op_sp(FIQ)}       spFIQ:int;
// 
// var{:register op_lr(User)}      lrUser:int;
// var{:register op_lr(System)}    lrSystem:int;
// var{:register op_lr(Monitor)}   lrMonitor:int;
// var{:register op_lr(Abort)}     lrAbort:int;
// var{:register op_lr(Undefined)} lrUndefined:int;
// var{:register op_lr(FIQ)}       lrFIQ:int;

procedure ADD(out{:operand} dst:int, {:operand} src1:int, {:operand} src2:int)
    requires/ensures
        ValidState(this);
        ValidOperand(this, @src1);
        ValidOperand(this, @src2);
        ValidDestinationOperand(this, @dst);
    requires
        isUInt32(src1 + src2);
    ensures
        isUInt32(dst);
        evalUpdate(old(this), @dst, old(src1 + src2), this, true);

procedure SUB(out{:operand} dst:int, {:operand} src1:int, {:operand} src2:int)
    requires/ensures
        ValidState(this);
        ValidOperand(this, @src1);
        ValidOperand(this, @src2);
        ValidDestinationOperand(this, @dst);
    requires
        isUInt32(src1 - src2);
    ensures
        isUInt32(dst);
        evalUpdate(old(this), @dst, old(src1 - src2), this, true);

procedure MUL(out{:operand} dst:int, {:operand} src1:int, {:operand} src2:int)
    requires/ensures
        ValidState(this);
        ValidRegOperand(this, @src1);
        ValidRegOperand(this, @src2);
        ValidDestinationOperand(this, @dst);
    requires
        isUInt32(src1 * src2);
    ensures
        isUInt32(dst);
        evalUpdate(old(this), @dst, old(src1 * src2), this, true);

procedure UDIV(out{:operand} dst:int, {:operand} src1:int, {:operand} src2:int)
    requires/ensures
        ValidState(this);
        ValidOperand(this, @src1);
        ValidOperand(this, @src2);
        ValidDestinationOperand(this, @dst);
    requires
        src2 > 0;
        isUInt32(src1 / src2);
    ensures
        isUInt32(dst);
        evalUpdate(old(this), @dst, old(src1 / src2), this, true);

procedure AND(out{:operand} dst:int, {:operand} src1:int, {:operand} src2:int)
    requires/ensures
        ValidState(this);
        ValidOperand(this, @src1);
        ValidOperand(this, @src2);
        ValidDestinationOperand(this, @dst);
    ensures
        isUInt32(dst);
        evalUpdate(old(this), @dst, old(and32(src1, src2)), this, true);


procedure ORR(out{:operand} dst:int, {:operand} src1:int, {:operand} src2:int)
    requires/ensures
        ValidState(this);
        ValidOperand(this, @src1);
        ValidOperand(this, @src2);
        ValidDestinationOperand(this, @dst);
    ensures
        isUInt32(dst);
        evalUpdate(old(this), @dst, old(or32(src1,src2)), this, true);


procedure EOR(out{:operand} dst:int, {:operand} src1:int, {:operand} src2:int)
    requires/ensures
        ValidState(this);
        ValidOperand(this, @src1);
        ValidOperand(this, @src2);
        ValidDestinationOperand(this, @dst);
    ensures
        isUInt32(dst);
        evalUpdate(old(this), @dst, old(xor32(src1,src2)), this, true);

procedure ROR(out{:operand} dst:int, {:operand} src1:int, {:operand} src2:int)
    requires/ensures
        ValidState(this);
        ValidOperand(this, @src1);
        ValidOperand(this, @src2);
        ValidDestinationOperand(this, @dst);
    requires
        @src2 is OConst;
        0 <= src2 < 32;
    ensures
        isUInt32(dst);
        evalUpdate(old(this), @dst, old(ror32(src1,src2)), this, true);

procedure LSL(out{:operand} dst:int, {:operand} src1:int, {:operand} src2:int)
    requires/ensures
        ValidState(this);
        ValidOperand(this, @src1);
        ValidOperand(this, @src2);
        ValidDestinationOperand(this, @dst);
    requires
        @src2 is OConst;
        0 <= src2 < 32;
    ensures
        isUInt32(dst);
        evalUpdate(old(this), @dst, old(shl32(src1,src2)), this, true);

procedure LSR(out{:operand} dst:int, {:operand} src1:int, {:operand} src2:int)
    requires/ensures
        ValidState(this);
        ValidOperand(this, @src1);
        ValidOperand(this, @src2);
        ValidDestinationOperand(this, @dst);
    requires
        @src2 is OConst;
        0 <= src2 < 32;
    ensures
        isUInt32(dst);
        evalUpdate(old(this), @dst, old(shr32(src1,src2)), this, true);

procedure MVN(out{:operand} dst:int, {:operand} src:int)
    requires/ensures
        ValidState(this);
        ValidOperand(this, @src);
        ValidDestinationOperand(this, @dst);
    ensures
        isUInt32(dst);
        evalUpdate(old(this), @dst, old(not32(src)), this, true);

procedure MOV(out{:operand} dst:int, {:operand} src:int)
    requires/ensures
        ValidState(this);
        ValidOperand(this, @src);
        ValidDestinationOperand(this, @dst);
    ensures
        evalUpdate(old(this), @dst, old(src), this, true);
        isUInt32(dst);

procedure LDR(out{:operand} rd:int, {:operand} base:int, {:operand} ofs:int)
    requires/ensures
        ValidState(this);
        ValidDestinationOperand(this, @rd);
        ValidOperand(this, @base);
        ValidOperand(this, @ofs);
    requires
        WordAligned(base + ofs);
        ValidMem(this, addr_mem(this, @base, @ofs));
    ensures
        evalUpdate(old(this), @rd, MemContents(old(this), addr_mem(old(this), @base, @ofs)), this, true);
        isUInt32(rd);

procedure STR({:operand} rd:int, out{:operand} base:int, {:operand} ofs:int)
    requires/ensures
        ValidState(this);
        ValidRegOperand(this, @rd);
        ValidOperand(this, @base);
        ValidOperand(this, @ofs);
    requires
        WordAligned(base + ofs);
        ValidMem(this, addr_mem(this, @base, @ofs));
    ensures
        evalMemUpdate(old(this), addr_mem(old(this), @base, @ofs), old(rd), this, true);

procedure CPS({:operand} mod:int)
    requires
        ValidState(this);
        ValidOperand(this, @mod);
        ValidModeEncoding(mod);
    ensures
        evalModeUpdate(old(this), old(mod), this, true);

procedure MRS({:operand} dst:int, {:operand} src:int)
    requires/ensures
        ValidState(this);
        ValidSpecialOperand(this, @src);
        ValidRegOperand(this, @dst);
    ensures
        evalUpdate(old(this), @dst, old(src), this, true);

procedure MSR({:operand} dst:int, {:operand} src:int)
    requires/ensures
        ValidState(this);
        ValidRegOperand(this, @src);
        ValidSpecialOperand(this, @dst);
    ensures
        evalSRegUpdate(old(this), @dst, old(src), this, true);

procedure MRC({:operand} dst:int)
    requires/ensures
        ValidState(this);
        ValidRegOperand(this, @dst);
    ensures
        evalUpdate(s, @dst, old(scr), this, true);

procedure MCR({:operand} src:int)
    requires/ensures
        ValidState(this);
        ValidRegOperand(this, @src);
    ensures
        evalSRegUpdate(s, @scr, old(src), this, true);

procedure MOVS()
    requires/ensures
        ValidState(this);
    requires 
        mode_of_state(this) != User;
    ensures
        evalSRegUpdate(s, cpsr, old(scr), this true);


procedure incr(inout{:operand} o:int)
    requires
        ValidState(this);
        ValidDestinationOperand(this, @o);
        isUInt32(o + 1);
    ensures
        evalUpdate(old(this), @o, old(o) + 1, this, true);

// procedure push({:operand} o:int)
//     requires
//         ValidDestinationOperand(this, @sp);
//         ValidOperand(this, @o);
//         isUInt32(o);
//         4 <= o < pow2_32();
//         ValidMem(this, Address(sp));
//     ensures
//         evalUpdate(old(this), @sp, old(sp-4), this, true);
//         sp == old(sp-4);
//         addrval(this, old(sp)) == o;

procedure plusEquals(inout{:operand} o1:int, {:operand} o2:int)
    requires
        ValidState(this);
        ValidDestinationOperand(this, @o1);
        ValidOperand(this, @o2);
        isUInt32(o1 + o2);
    ensures
        evalUpdate(old(this), @o1, old(o1 + o2), this, true);

procedure andEquals(inout{:operand} o1:int, {:operand} o2:int)
    requires
        ValidState(this);
        ValidDestinationOperand(this, @o1);
        ValidOperand(this, @o2);
    ensures
        evalUpdate(old(this), @o1, old(and32(o1,o2)), this, true);

procedure xorEquals(inout{:operand} o1:int, {:operand} o2:int)
    requires
        ValidState(this);
        ValidDestinationOperand(this, @o1);
        ValidOperand(this, @o2);
    ensures
        evalUpdate(old(this), @o1, old(xor32(o1,o2)), this, true);

procedure LDRglobaladdr(out{:operand} rd:int, {:operand} g:string)
    requires
        ValidState(this);
        ValidDestinationOperand(this, @rd);
        ValidGlobal(@g);
    ensures
        evalUpdate(old(this), @rd, AddressOfGlobal(@g), this, true);
        isUInt32(rd);

procedure LDRglobal(out{:operand} rd:int, {:operand} g:string,
                    {:operand} base:int, {:operand} ofs:int)
    requires
        ValidState(this);
        ValidDestinationOperand(this, @rd);
        ValidOperand(this, @base);
        ValidOperand(this, @ofs);
        ValidGlobalOffset(@g, ofs);
        AddressOfGlobal(@g) == base;
    ensures
        evalUpdate(old(this), @rd, old(GlobalWord(this, @g, ofs)), this, true);
        isUInt32(rd);

procedure STRglobal({:operand} rd:int, {:operand} g:string,
                    {:operand} base:int, {:operand} ofs:int)
    requires
        ValidState(this);
        ValidRegOperand(this, @rd);
        ValidOperand(this, @base);
        ValidOperand(this, @ofs);
        ValidGlobalOffset(@g, ofs);
        AddressOfGlobal(@g) == base;
        isUInt32(rd);
    ensures
        evalGlobalUpdate(old(this), @g, old(ofs), old(rd), this, true);

