include "ARMdecls-common.sdfy"
include verbatim "ARMdecls-common.gen.dfy"

var{:state osp()} sp:word;
var{:state olr()} lr:word;
var{:state reg(R0)}  r0:word;
var{:state reg(R1)}  r1:word;
var{:state reg(R2)}  r2:word;
var{:state reg(R3)}  r3:word;
var{:state reg(R4)}  r4:word;
var{:state reg(R5)}  r5:word;
var{:state reg(R6)}  r6:word;
var{:state reg(R7)}  r7:word;
var{:state reg(R8)}  r8:word;
var{:state reg(R9)}  r9:word;
var{:state reg(R10)} r10:word;
var{:state reg(R11)} r11:word;
var{:state reg(R12)} r12:word;
