include {:verbatim} "kom_common.i.dfy"
include {:verbatim} "bitvectors.i.dfy"
include {:verbatim} "pagedb.i.dfy"
include "ARMdecls.sdfy"

procedure page_paddr_impl(out operand phys:reg, operand pagenr:reg, out operand tmp:reg)
    reads
        globals;
    requires/ensures
        SaneState(this);
    requires
        // NB: @phys == @pagenr is supported
        @phys != @tmp;
        @pagenr != @tmp;
        @phys != OSP;
        @tmp != OSP;
        validPageNr(pagenr);
    ensures
        //SmcProcedureInvariant(old(this), this);
        phys == page_paddr(old(pagenr));
        PageAligned(phys);
{
    assert pagenr < KOM_SECURE_NPAGES;
    lemma_LeftShift12(pagenr);
    LSL(phys, pagenr, 12);
    assert phys == old(pagenr) * PAGESIZE;

    LDRglobaladdr(tmp, SecurePhysBaseOp());
    LDRglobal(tmp, SecurePhysBaseOp(), tmp, 0);
    assert WordAligned(tmp);
    ADD(phys, phys, tmp);
}

procedure paddr_page_impl(out operand pagenr:reg, operand phys:reg, out operand tmp:reg)
    reads
        globals;
    requires/ensures
        SaneState(this);
    requires
        // NB: @phys == @pagenr is supported
        @phys != @tmp;
        @pagenr != @tmp;
        @tmp != OSP;
        @pagenr != OSP;
        PageAligned(phys);
        SecurePhysBase() <= phys < SecurePhysBase() + KOM_SECURE_RESERVE;
    ensures
        //SmcProcedureInvariant(old(this), this);
        pagenr == paddr_page(old(phys));
        validPageNr(pagenr);
{
    LDRglobaladdr(tmp, SecurePhysBaseOp());
    LDRglobal(tmp, SecurePhysBaseOp(), tmp, 0);
    assert WordAligned(tmp);
    SUB(pagenr,phys,tmp);
    
    ghost var oldpagenr := pagenr;
    LSR(pagenr, pagenr, 12);
    lemma_RightShift12(oldpagenr);
    assert pagenr == oldpagenr / PAGESIZE;
}

procedure page_monvaddr_impl(out operand virt:reg, operand pagenr:reg, out operand tmp:reg)
    reads
        globals;
    requires/ensures
        SaneState(this);
    requires
        // NB: @pagenr == @virt is supported
        @pagenr != @tmp;
        @virt != @tmp;
        @virt != OSP;
        @tmp != OSP;
        validPageNr(pagenr);
    ensures
        //SmcProcedureInvariant(old(this), this);
        virt == page_monvaddr(old(pagenr));
{
    page_paddr_impl(virt, pagenr, tmp);
    ADD(virt, virt, const(KOM_DIRECTMAP_VBASE));
}

procedure load_page_type(
    operand pagenr:reg,
    operand pagedb_base:addr,
    out operand offset:reg,
    out operand pgtype:reg,
    ghost pagedb:PageDb)
    requires/ensures
        SaneState(this);
    requires
        validPageNr(pagenr);
        pagedb_base == AddressOfGlobal(PageDb());
        @pgtype != OSP && @offset != OSP && @offset != @pagedb_base;
        validPageDb(pagedb);
        pageDbCorresponds(this.m, pagedb);
    reads
        globals;
    ensures
        pgtype == pageDbEntryTypeVal(pagedb[old(pagenr)]);
        @offset != @pgtype ==> offset == G_PAGEDB_ENTRY(old(pagenr));

{
    lemma_LeftShift3(pagenr);
    LSL(offset, pagenr, const(PAGEDB_ENTRY_SHIFT));
    assert offset == G_PAGEDB_ENTRY(old(pagenr)) + PAGEDB_ENTRY_TYPE;
    LDRglobal(pgtype, PageDb(), pagedb_base, offset);

    reveal pageDbEntryCorresponds;
    PageDbCorrespondsImpliesEntryCorresponds(this.m, pagedb, old(pagenr));
    extractPageDbToAbstractOne(this.m, old(pagenr), PAGEDB_ENTRY_TYPE);
}

procedure update_pagedb_entry(
    ghost page:PageNr,
    ghost gentry:PageDbEntry,
    inout operand entry:reg,
    operand typeword:reg,
    operand as_va:reg,
    operand pagedb_base:reg)
    requires/ensures
        SaneState(this);
    requires
        validPageNr(page);
        wellFormedPageDbEntry(gentry);
        gentry is PageDbEntryTyped;
        as_va == page_monvaddr(gentry.addrspace);
        typeword == pageDbEntryTypeVal(gentry);
        entry == G_PAGEDB_ENTRY(page);
        pagedb_base == AddressOfGlobal(PageDb());
        @entry != @as_va && @entry != @pagedb_base;
    modifies
        globals;
    ensures
        SmcProcedureInvariant(old(this), this);
        GlobalsPreservingExcept(old(this), this, set(PageDb()));
        pageDbEntryCorresponds(gentry, extractPageDbEntry(this.m, page));
        forall p :: validPageNr(p) && p != page
            ==> extractPageDbEntry(old(this).m, p) == extractPageDbEntry(this.m, p);
{
    STRglobal(typeword, PageDb(), pagedb_base, entry);
    assert GlobalWord(this.m, PageDb(), G_PAGEDB_ENTRY(page)
                      + PAGEDB_ENTRY_TYPE) == old(typeword);
    ADD(entry, entry, const(PAGEDB_ENTRY_ADDRSPACE));
    assert entry == G_PAGEDB_ENTRY(page) + PAGEDB_ENTRY_ADDRSPACE;
    STRglobal(as_va, PageDb(), pagedb_base, entry);
    assert GlobalWord(this.m, PageDb(), G_PAGEDB_ENTRY(page)
                      + PAGEDB_ENTRY_ADDRSPACE) == old(as_va);

    extractPageDbToAbstract(this.m, page);
    assert extractPageDbEntry(this.m, page) == seq(old(typeword), old(as_va));
    reveal pageDbEntryCorresponds;
}

procedure MRS_STR(
    operand reg:sreg,
    operand base:word,
    operand ofs:word,
    out operand tmp:reg)
    requires/ensures
        SaneState(this);
    requires
        ValidMem(base + ofs);
        @tmp != OSP && @tmp != @base && @tmp != @ofs;
    modifies
        mem;
    ensures
        MemPreservingExcept(old(this), this, old(base+ofs), old(base+ofs+WORDSIZE));
        MemContents(this.m, old(base+ofs)) == old(reg);
{
    MRS(tmp, reg);
    STR(tmp, base, ofs);
}
