include {:verbatim} "kom_common.i.dfy"
include {:verbatim} "pagedb.i.dfy"
include {:verbatim} "smcapi.i.dfy"
include {:verbatim} "ptebits.i.dfy"

include "valedecls.vad"
include "map_secure.vad"

procedure mkl2pte_insecure(
    inout operand mapping:reg,
    inout operand page:reg,
    ghost abs_mapping:Mapping,
    ghost l2pte:L2PTE
)
    requires/ensures
        SaneState(this);
    requires
        @mapping == OReg(R3) && @page == OReg(R2);
        abs_mapping == wordToMapping(mapping);
        l2pte is InsecureMapping;
        (l2pte.insecurePage == page
            && abs_mapping.perm.w == l2pte.insecureWrite);
        validInsecurePageNr(page);
    modifies
        r0;
    ensures
        page == mkL2Pte(l2pte);
        nonexec_mapping(abs_mapping) == wordToMapping(mapping);
        SmcProcedureInvariant(old(this), this);        
{
    lemma_LeftShift12(page);
    LSL(page,page,12);
    assert page == old(page) * PAGESIZE;
    assert PageAligned(page) by { reveal PageAligned; }

    // mask out X bit in mapping, so it can't construct an executable mapping
    // TODO: it would be better to elide this code from ARM_L2PTE
    lemma_nonexec_mapping(abs_mapping, mapping);
    AND(mapping,mapping,const(NOT_KOM_MAPPING_X()));
    ghost var newabs_mapping := nonexec_mapping(abs_mapping);
    assert wordToMapping(mapping) == newabs_mapping;

    assert mkL2Pte(l2pte) == ARM_L2PTE(page, l2pte.insecureWrite, false);
    ARM_L2PTE_impl(mapping, page, r0, newabs_mapping);
}

procedure phys_page_is_insecure_ram(
    operand phys_page:reg,
    out operand ret:reg)
    requires/ensures
        SaneState(this);
    requires
        @phys_page != @ret;
        @ret != OSP;
    reads
        globals;
    ensures 
        SmcProcedureInvariant(old(this), this);
        ret == 0 <==> !physPageIsInsecureRam(old(phys_page));
        ret != 0 ==> validInsecurePageNr(old(phys_page));
{
    LDRglobaladdr(ret, MonitorPhysBaseOp());
    LDRglobal(ret, MonitorPhysBaseOp(), ret, 0);
    lemma_RightShift12(ret);
    LSR(ret, ret, 12);
    assert ret == MonitorPhysBase() / PAGESIZE;

    if (phys_page >= ret) {
        assert !physPageIsInsecureRam(phys_page) by { reveal PageAligned; }
        ret := 0;
    } else {
        assert validInsecurePageNr(phys_page)
        by {
            assert MonitorPhysBase() < KOM_PHYSMEM_LIMIT;
            assert MonitorPhysBase() / PAGESIZE <
                KOM_PHYSMEM_LIMIT / PAGESIZE;
        }
        ret := 1;
    }
}

procedure kom_smc_map_insecure(
    operand as_page:reg,
    inout operand phys_page:reg,
    inout operand mapping:reg,
    operand pagedb_base:reg,
    out operand err:reg,
    ghost pagedb_in: PageDb)
    returns (ghost pagedb: PageDb)
    requires/ensures
        SaneState(this);
    requires
        StackBytesRemaining(this, MEASURE_STACK_BYTES + STACKSIZE_SHA_UPDATE * WORDSIZE);
        @as_page == OReg(R1) && @phys_page == OReg(R2) && @mapping == OReg(R3)
            && @err == OReg(R0);
        @pagedb_base == OReg(R12);
        pagedb_base == AddressOfGlobal(PageDb());
        validPageDb(pagedb_in);
        pageDbCorresponds(this.m, pagedb_in);
    reads
        globals;
    modifies
        mem; r0; r1; r2; r3; r4; r5; r6; r7; r8; r9; r10; r11; r12; sp; lr;
    ensures
        SmcProcedureInvariant(old(this), this);
        tuple(pagedb,err) == smc_mapInsecure_premium(pagedb_in, old(as_page),
                                                old(phys_page), old(mapping));
        pageDbCorresponds(this.m, pagedb);
{
    pagedb := pagedb_in;
    ghost var specResult := smc_mapInsecure_premium(pagedb, as_page,
            phys_page, mapping);

    if (as_page >= const(KOM_SECURE_NPAGES)) {
        err := const(KOM_ERR_INVALID_ADDRSPACE);
        assert err == specErr(specResult);
    } else {
        assert validPageNr(as_page);
        load_page_type(as_page, pagedb_base, err, err, pagedb);

        if (err != const(KOM_PAGE_ADDRSPACE)) {
            assert !isAddrspace(pagedb, as_page);
            err := const(KOM_ERR_INVALID_ADDRSPACE);
            assert err == specErr(specResult);
        } else {
            is_valid_mapping_target(as_page, mapping, r10, err, pagedb);
            if( err != const(KOM_ERR_SUCCESS) ) {
                assert err == specErr(specResult);
            } else {
                assert as_page == old(as_page);
                phys_page_is_insecure_ram(phys_page, err);
                if (err == 0) {
                    err := const(KOM_ERR_INVALID_PAGENO);
                    assert err == specErr(specResult);
                } else {
                    ghost var d' := pagedb_in;
                    assert validInsecurePageNr(phys_page);
                    ghost var abs_mapping := wordToMapping(mapping);
                    ghost var l2pte := InsecureMapping(phys_page, 
                        abs_mapping.perm.w);
                    assert validL2PTE(d', as_page, l2pte);
                    forall :: wellFormedPageDb(d') { reveal validPageDb; }
                    MOV(r6, mapping);
                    mkl2pte_insecure(mapping, phys_page, abs_mapping, l2pte);
                    MOV(mapping, r6);
                    assert r10 == mkL1Pte(d'[d'[as_page].entry.l1ptnr].entry.l1pt[abs_mapping.l1index], 0);
                    assert r10 == mkL1Pte(pagedb[pagedb[as_page].entry.l1ptnr].entry.l1pt[abs_mapping.l1index], 0);
                    pagedb := update_l2pte(as_page, mapping, phys_page, r10, r8,
                                          r12, d', abs_mapping, l2pte);
                    assert pagedb == updateL2Pte(d', old(as_page), abs_mapping, l2pte);
                    // FUTURE WORK: pagedb := kom_smc_map_measure(as_page, r2, mapping, pagedb);
                    assert pagedb == specPageDb(specResult);
                    assert pageDbCorresponds(this.m, pagedb);
                    err := const(KOM_ERR_SUCCESS);
                    assert err == specErr(specResult);
                }
            }
        }
    }
}

