procedure main()
    requires
        ValidState(this);
        // ValidDestinationOperand(this, op_r(1));
        // ValidDestinationOperand(this, op_sp());
        // ValidDestinationOperand(this, op_lr());
        // ValidOperand(this, op_sp(User));
        // ValidOperand(this, op_sp(Supervisor));
        // ValidOperand(this, op_lr(User));
        // ValidOperand(this, op_lr(Supervisor));
{
    CPS(0x10); //User
    MOV(sp, 2);
    MOV(lr, 3);
    MOV(r1, 4);
    assert(sp == 2);
    assert(lr == 3);
    assert(r1 == 4);
    CPS(0x13); //Supervisor
    assert(r1 == 4);
    MOV(sp, 200);
    MOV(lr, 300);
    assert(sp == 200);
    assert(lr == 300);
    CPS(0x10);
    assert(sp == 2);
    assert(lr == 3);
    CPS(0x13);
    //assert(sp == 2); //as desired, this does not verify
    assert(sp == 200);
    assert(lr == 300);
}

#verbatim
method Main()
{
  printHeader();
  var n := printCode(sp_code_main(), 0);
  printFooter();
}
#endverbatim
