procedure main()
  requires
    this.globals == InitialGlobals(map[MyGlobal() := 1]);
    ValidOperand(this, op_r(1));
    ValidOperand(this, op_r(2));
  //ensures
  //  GlobalContents(this, op_sym(MyGlobal()), 0) == 42;
{
    LDRglobaladdr(r1, op_sym(MyGlobal()));
    LDRglobal(r2, op_sym(MyGlobal()), r1, 0);
    ADD(r2,r2,42);
    STRglobal(r2, op_sym(MyGlobal()), r1, 0);
}

#verbatim
function method MyGlobal(): string { "myglobal" }

method Main()
{
  printHeader();
  var n := printCode(sp_code_main(), 0);
  printFooter();
}
#endverbatim

